In [2]:
import re
import pandas as pd 
import numpy as np 
import seaborn as sns 
from matplotlib import pyplot as plt 
from jupyterthemes import jtplot
jtplot.style('onedork')

In [3]:
pd.options.display.max_columns=None

In [4]:
df=pd.read_csv('./Global YouTube Statistics.csv',encoding='latin-1')
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [5]:
df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB

In [7]:
df.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,995.00000,9.950000e+02,9.950000e+02,995.000000,9.940000e+02,879.000000,962.000000,9.390000e+02,995.000000,9.950000e+02,9.950000e+02,9.950000e+02,6.580000e+02,990.000000,990.000000,872.000000,8.720000e+02,872.000000,8.720000e+02,872.000000,872.000000
mean,498.00000,2.298241e+07,1.103954e+10,9187.125628,5.542489e+05,386.053470,745.719335,1.756103e+08,36886.148281,5.898078e+05,4.422574e+05,7.081814e+06,3.490791e+05,2012.630303,15.746465,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
std,287.37606,1.752611e+07,1.411084e+10,34151.352254,1.362782e+06,1232.244746,1944.386561,4.163782e+08,71858.724092,1.148622e+06,8.612161e+05,1.379704e+07,6.143554e+05,4.512503,8.777520,26.106893,4.727947e+08,4.888354,1.546874e+08,20.560533,84.760809
min,1.00000,1.230000e+07,0.000000e+00,0.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,249.50000,1.450000e+07,4.288145e+09,194.500000,3.230000e+02,11.000000,27.000000,2.013750e+07,2700.000000,4.350000e+04,3.265000e+04,5.217500e+05,1.000000e+05,2009.000000,8.000000,36.300000,8.335541e+07,5.270000,5.590832e+07,20.593684,-95.712891
50%,498.00000,1.770000e+07,7.760820e+09,729.000000,9.155000e+02,51.000000,65.500000,6.408500e+07,13300.000000,2.127000e+05,1.595000e+05,2.600000e+06,2.000000e+05,2013.000000,16.000000,68.000000,3.282395e+08,9.365000,2.706630e+08,37.090240,-51.925280
75%,746.50000,2.460000e+07,1.355470e+10,2667.500000,3.584500e+03,123.000000,139.750000,1.688265e+08,37900.000000,6.068000e+05,4.551000e+05,7.300000e+06,4.000000e+05,2016.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,995.00000,2.450000e+08,2.280000e+11,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

In [8]:
#clean columns in the dataset
df.columns = df.columns.str.replace('_',' ')
df.columns = df.columns.str.title()
df.columns

Index(['Rank', 'Youtuber', 'Subscribers', 'Video Views', 'Category', 'Title',
       'Uploads', 'Country', 'Abbreviation', 'Channel Type',
       'Video Views Rank', 'Country Rank', 'Channel Type Rank',
       'Video Views For The Last 30 Days', 'Lowest Monthly Earnings',
       'Highest Monthly Earnings', 'Lowest Yearly Earnings',
       'Highest Yearly Earnings', 'Subscribers For Last 30 Days',
       'Created Year', 'Created Month', 'Created Date',
       'Gross Tertiary Education Enrollment (%)', 'Population',
       'Unemployment Rate', 'Urban Population', 'Latitude', 'Longitude'],
      dtype='object')

In [9]:
#remove special characters
pattern = r'[^a-zA-Z0-9\s.,!?&\'-]'

#Youtuber feature
df['Youtuber'] = df['Youtuber'].apply(lambda x: re.sub(pattern, '', x)) 
df['Youtuber'] = df['Youtuber'].str.strip() 
df['Youtuber'] = df['Youtuber'].str.lstrip('- ')

In [10]:
#Remove data null in column 'Created Year'
df = df.dropna(subset= ['Created Year'])
df['Created Year'] = df['Created Year'].astype('object')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 990 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Rank                                     990 non-null    int64
 1   Youtuber                                 990 non-null    object
 2   Subscribers                              990 non-null    int64
 3   Video Views                              990 non-null    float64
 4   Category                                 944 non-null    object
 5   Title                                    990 non-null    object
 6   Uploads                                  990 non-null    int64
 7   Country                                  870 non-null    object
 8   Abbreviation                             870 non-null    object
 9   Channel Type                             963 non-null    object
 10  Video Views Rank                         990 non-null    float64
 11  Country Rank                             876 non-null    float64
 12  Channel Type Rank                        961 non-null    float64
 13  Video Views For The Last 30 Days         939 non-null    float64
 14  Lowest Monthly Earnings                  990 non-null    float64
 15  Highest Monthly Earnings                 990 non-null    float64
 16  Lowest Yearly Earnings                   990 non-null    float64
 17  Highest Yearly Earnings                  990 non-null    float64
 18  Subscribers For Last 30 Days             658 non-null    float64
 19  Created Year                             990 non-null    object
 20  Created Month                            990 non-null    object
 21  Created Date                             990 non-null    float64
 22  Gross Tertiary Education Enrollment (%)  869 non-null    float64
 23  Population                               869 non-null    float64
 24  Unemployment Rate                        869 non-null    float64
 25  Urban Population                         869 non-null    float64
 26  Latitude                                 869 non-null    float64
 27  Longitude                                869 non-null    float64
dtypes: float64(17), int64(3), object(8)
memory usage: 224.3+ KB

In [11]:
df['Created Year'].unique()

array([2006.0, 2012.0, 2013.0, 2015.0, 2010.0, 2016.0, 2018.0, 2014.0,
       2007.0, 2020.0, 2008.0, 2005.0, 2011.0, 2009.0, 2017.0, 2021.0,
       1970.0, 2019.0, 2022.0], dtype=object)

In [12]:
#Check Created Year is 1970
df[df['Created Year'] == 1970]

,Rank,Youtuber,Subscribers,Video Views,Category,Title,Uploads,Country,Abbreviation,Channel Type,Video Views Rank,Country Rank,Channel Type Rank,Video Views For The Last 30 Days,Lowest Monthly Earnings,Highest Monthly Earnings,Lowest Yearly Earnings,Highest Yearly Earnings,Subscribers For Last 30 Days,Created Year,Created Month,Created Date,Gross Tertiary Education Enrollment (%),Population,Unemployment Rate,Urban Population,Latitude,Longitude
101,102,YouTube,36300000,3.010785e+09,News & Politics,YouTube,744,United States,US,Entertainment,2860.0,32.0,5.0,21103000.0,5300.0,84400.0,63300.0,1000000.0,300000.0,1970.0,Jan,1.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891

In [13]:
df[df['Youtuber'] == 'YouTube'] = df[df['Youtuber'] == 'YouTube'].replace(1970, 2005)
df[df['Youtuber'] == 'YouTube']

/var/folders/l5/747dlg6d0f16v2wkc91s688c0000gn/T/ipykernel_53716/1737045771.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[df['Youtuber'] == 'YouTube'] = df[df['Youtuber'] == 'YouTube'].replace(1970, 2005)

,Rank,Youtuber,Subscribers,Video Views,Category,Title,Uploads,Country,Abbreviation,Channel Type,Video Views Rank,Country Rank,Channel Type Rank,Video Views For The Last 30 Days,Lowest Monthly Earnings,Highest Monthly Earnings,Lowest Yearly Earnings,Highest Yearly Earnings,Subscribers For Last 30 Days,Created Year,Created Month,Created Date,Gross Tertiary Education Enrollment (%),Population,Unemployment Rate,Urban Population,Latitude,Longitude
101,102,YouTube,36300000,3.010785e+09,News & Politics,YouTube,744,United States,US,Entertainment,2860.0,32.0,5.0,21103000.0,5300.0,84400.0,63300.0,1000000.0,300000.0,2005,Jan,1.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891

In [14]:
#After remomved characters, we will some blanks data in column 'Youtuber'. Let's check it
blanks_data_youtuber = df[df['Youtuber'] == '']
blanks_data_youtuber

,Rank,Youtuber,Subscribers,Video Views,Category,Title,Uploads,Country,Abbreviation,Channel Type,Video Views Rank,Country Rank,Channel Type Rank,Video Views For The Last 30 Days,Lowest Monthly Earnings,Highest Monthly Earnings,Lowest Yearly Earnings,Highest Yearly Earnings,Subscribers For Last 30 Days,Created Year,Created Month,Created Date,Gross Tertiary Education Enrollment (%),Population,Unemployment Rate,Urban Population,Latitude,Longitude
64,65,,43200000,3.645873e+10,Film & Animation,ýýýýýýýý ýý ýýýýýýýýýýýýýý,1478,Russia,RU,Education,26.0,2.0,6.0,303780000.0,75900.0,1200000.0,911300.0,14600000.0,300000.0,2011.0,May,31.0,81.9,144373535.0,4.59,107683889.0,61.524010,105.318756
161,162,,30400000,1.799996e+10,NaN,ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,532,United States,US,Entertainment,147.0,46.0,46.0,122926000.0,30700.0,491700.0,368800.0,5900000.0,300000.0,2018.0,Nov,3.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891
433,434,,19000000,4.924054e+09,Education,ýýýýýýýýýýýýýý ýýýý,60,United States,US,Entertainment,1399.0,116.0,111.0,21587000.0,5400.0,86300.0,64800.0,1000000.0,100000.0,2018.0,Feb,20.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891
447,448,,18800000,9.594189e+09,Entertainment,ýýýýýýýýýýýýýýýýýýýýýý,530,Ukraine,UA,Entertainment,483.0,2.0,113.0,68006000.0,17000.0,272000.0,204000.0,3300000.0,100000.0,2014.0,Oct,20.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.165580
561,562,,16500000,2.440934e+09,Entertainment,ýýýýýýýý ýýýýýýýýýýýýýýýýýýýýýý,421,United States,US,Entertainment,3778.0,137.0,133.0,21953000.0,5500.0,87800.0,65900.0,1100000.0,200000.0,2014.0,Mar,9.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891
606,607,,15900000,1.845330e+09,People & Blogs,Kung Fu Padla,0,Russia,RU,Games,4057944.0,3309.0,5665.0,NaN,0.0,0.0,0.0,0.0,10.0,2017.0,May,27.0,81.9,144373535.0,4.59,107683889.0,61.524010,105.318756
632,633,,15500000,8.265130e+09,Shows,ýýýýýýýý ýý ýýýýýýýý,1021,Saudi Arabia,SA,Film,619.0,4.0,33.0,135036000.0,33800.0,540100.0,405100.0,6500000.0,300000.0,2017.0,May,16.0,68.0,34268528.0,5.93,28807838.0,23.885942,45.079162
700,701,,14900000,4.390980e+05,People & Blogs,ýýýýýý,1,Russia,RU,News,3609784.0,10.0,19.0,7697.0,2.0,31.0,23.0,369.0,NaN,2008.0,Aug,11.0,81.9,144373535.0,4.59,107683889.0,61.524010,105.318756
707,708,,14800000,7.018015e+09,Howto & Style,ýýýýýýýý ýýýýýýýý,2387,Ukraine,UA,Howto,828.0,3.0,25.0,47117000.0,11800.0,188500.0,141400.0,2300000.0,NaN,2015.0,Oct,12.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.165580
714,715,,14700000,2.230986e+09,Entertainment,ýýýýýýýýýý ýýýýýýýýýýýý,1385,Saudi Arabia,SA,Entertainment,4276.0,5.0,149.0,2694000.0,673.0,10800.0,8100.0,129300.0,NaN,2016.0,May,27.0,68.0,34268528.0,5.93,28807838.0,23.885942,45.079162
752,753,,14400000,6.001543e+08,Entertainment,ýýýýýýýýýýýýýýýýýýýýý,364,South Korea,KR,Entertainment,21132.0,14.0,151.0,1370000.0,342.0,5500.0,4100.0,65700.0,300000.0,2017.0,Mar,8.0,94.3,51709098.0,4.15,42106719.0,35.907757,127.766922
784,785,,14100000,3.920221e+09,Entertainment,ýýýýýýýýýýýýýýýýýýýý ýýýýýýýýýýýýýýýýýýýý,65,NaN,NaN,NaN,3999155.0,NaN,NaN,20351.0,5.0,81.0,61.0,977.0,132.0,2017.0,Aug,4.0,NaN,NaN,NaN,NaN,NaN,NaN
795,796,,14000000,7.719743e+09,Gaming,ýýýýýýýýýýýý,2210,Russia,RU,Games,703.0,12.0,56.0,150570000.0,37600.0,602300.0,451700.0,7200000.0,200000.0,2013.0,Oct,26.0,81.9,144373535.0,4.59,107683889.0,61.524010,105.318756
810,811,,13900000,8.451755e+09,NaN,ýýýýýýýý ýý ýýýýýýýýýýýý,504,United States,US,People,600.0,161.0,50.0,114261000.0,28600.0,457000.0,342800.0,5500000.0,200000.0,2018.0,Oct,12.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891
866,867,,13300000,6.482687e+09,People & Blogs,ýýýýýýýýýýýýýýýýýý,608,Russia,RU,Entertainment,927.0,13.0,163.0,90241000.0,22600.0,361000.0,270700.0,4300000.0,100000.0,2015.0,Oct,4.0,81.9,144373535.0,4.59,107683889.0,61.524010,105.318756
920,921,,12900000,5.585085e+09,Shows,ýýýýýýýý ýýýý ýýýýýýýýýýýýýý,1255,Ukraine,UA,Entertainment,1164.0,6.0,166.0,71118000.0,17800.0,284500.0,213400.0,3400000.0,200000.0,2014.0,Jul,17.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.165580

In [15]:
# Remove rows from with blank Youtuber as these are channels with only special characters
df = df.drop(blanks_data_youtuber.index)
df.reset_index(drop= True, inplace= True)
df[df['Youtuber'] == '']

Empty DataFrame
Columns: [Rank, Youtuber, Subscribers, Video Views, Category, Title, Uploads, Country, Abbreviation, Channel Type, Video Views Rank, Country Rank, Channel Type Rank, Video Views For The Last 30 Days, Lowest Monthly Earnings, Highest Monthly Earnings, Lowest Yearly Earnings, Highest Yearly Earnings, Subscribers For Last 30 Days, Created Year, Created Month, Created Date, Gross Tertiary Education Enrollment (%), Population, Unemployment Rate, Urban Population, Latitude, Longitude]
Index: []

In [16]:
#Check zero data video views
zero_views = df[df['Video Views'] == 0]
zero_views

,Rank,Youtuber,Subscribers,Video Views,Category,Title,Uploads,Country,Abbreviation,Channel Type,Video Views Rank,Country Rank,Channel Type Rank,Video Views For The Last 30 Days,Lowest Monthly Earnings,Highest Monthly Earnings,Lowest Yearly Earnings,Highest Yearly Earnings,Subscribers For Last 30 Days,Created Year,Created Month,Created Date,Gross Tertiary Education Enrollment (%),Population,Unemployment Rate,Urban Population,Latitude,Longitude
1,2,YouTube Movies,170000000,0.0,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,12.0,0.0,0.05,0.04,0.58,NaN,2006.0,Mar,5.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891
5,6,Music,119000000,0.0,NaN,Music,0,NaN,NaN,Music,4057944.0,NaN,NaN,NaN,0.0,0.00,0.00,0.00,NaN,2013.0,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Gaming,93600000,0.0,NaN,Gaming,0,NaN,NaN,Games,4057944.0,NaN,1.0,NaN,0.0,0.00,0.00,0.00,NaN,2013.0,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN
18,19,Sports,75000000,0.0,NaN,sports,3,United States,US,Entertainment,3898122.0,6266.0,5395.0,16.0,0.0,0.06,0.05,0.77,NaN,2006.0,Jan,30.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891
101,103,News,36300000,0.0,NaN,News,0,NaN,NaN,NaN,4057944.0,NaN,NaN,NaN,0.0,0.00,0.00,0.00,NaN,2013.0,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN
171,174,Popular on YouTube,29300000,0.0,NaN,Popular on Youtube,3,NaN,NaN,Education,4019724.0,NaN,4847.0,1.0,0.0,0.00,0.00,0.05,NaN,2017.0,Aug,7.0,NaN,NaN,NaN,NaN,NaN,NaN
357,361,Minecraft - Topic,20900000,0.0,NaN,Minecraft - Topic,0,NaN,NaN,Games,4057944.0,NaN,24.0,NaN,0.0,0.00,0.00,0.00,300000.0,2013.0,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN
584,593,Live,16100000,0.0,NaN,Live,0,NaN,NaN,NaN,4057944.0,NaN,NaN,NaN,0.0,0.00,0.00,0.00,NaN,2015.0,Jan,13.0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#Remove zero data video views
df = df.drop(zero_views.index)
df.reset_index(drop= True, inplace= True)
df[df['Video Views'] == 0]

Empty DataFrame
Columns: [Rank, Youtuber, Subscribers, Video Views, Category, Title, Uploads, Country, Abbreviation, Channel Type, Video Views Rank, Country Rank, Channel Type Rank, Video Views For The Last 30 Days, Lowest Monthly Earnings, Highest Monthly Earnings, Lowest Yearly Earnings, Highest Yearly Earnings, Subscribers For Last 30 Days, Created Year, Created Month, Created Date, Gross Tertiary Education Enrollment (%), Population, Unemployment Rate, Urban Population, Latitude, Longitude]
Index: []

In [18]:
df.duplicated().sum()

0

In [20]:
df.isnull().sum()

Rank                                         0
Youtuber                                     0
Subscribers                                  0
Video Views                                  0
Category                                    37
Title                                        0
Uploads                                      0
Country                                    113
Abbreviation                               113
Channel Type                                24
Video Views Rank                             0
Country Rank                               107
Channel Type Rank                           25
Video Views For The Last 30 Days            45
Lowest Monthly Earnings                      0
Highest Monthly Earnings                     0
Lowest Yearly Earnings                       0
Highest Yearly Earnings                      0
Subscribers For Last 30 Days               322
Created Year                                 0
Created Month                                0
Created Date                                 0
Gross Tertiary Education Enrollment (%)    114
Population                                 114
Unemployment Rate                          114
Urban Population                           114
Latitude                                   114
Longitude                                  114
dtype: int64

In [21]:
#There are lots of missing value in the category variables
#We will filter all missing to 'Other'

#Select category columns
categorical_variables = df.select_dtypes(include= 'O').columns

#Replace object datatype column missing values with 'Other'
df[categorical_variables] = df[categorical_variables].fillna('Other')

/var/folders/l5/747dlg6d0f16v2wkc91s688c0000gn/T/ipykernel_53716/3833694585.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[categorical_variables] = df[categorical_variables].fillna('Other')

In [22]:
df.isna().sum()

Rank                                         0
Youtuber                                     0
Subscribers                                  0
Video Views                                  0
Category                                     0
Title                                        0
Uploads                                      0
Country                                      0
Abbreviation                                 0
Channel Type                                 0
Video Views Rank                             0
Country Rank                               107
Channel Type Rank                           25
Video Views For The Last 30 Days            45
Lowest Monthly Earnings                      0
Highest Monthly Earnings                     0
Lowest Yearly Earnings                       0
Highest Yearly Earnings                      0
Subscribers For Last 30 Days               322
Created Year                                 0
Created Month                                0
Created Date                                 0
Gross Tertiary Education Enrollment (%)    114
Population                                 114
Unemployment Rate                          114
Urban Population                           114
Latitude                                   114
Longitude                                  114
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966 entries, 0 to 965
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Rank                                     966 non-null    int64
 1   Youtuber                                 966 non-null    object
 2   Subscribers                              966 non-null    int64
 3   Video Views                              966 non-null    float64
 4   Category                                 966 non-null    object
 5   Title                                    966 non-null    object
 6   Uploads                                  966 non-null    int64
 7   Country                                  966 non-null    object
 8   Abbreviation                             966 non-null    object
 9   Channel Type                             966 non-null    object
 10  Video Views Rank                         966 non-null    float64
 11  Country Rank                             859 non-null    float64
 12  Channel Type Rank                        941 non-null    float64
 13  Video Views For The Last 30 Days         921 non-null    float64
 14  Lowest Monthly Earnings                  966 non-null    float64
 15  Highest Monthly Earnings                 966 non-null    float64
 16  Lowest Yearly Earnings                   966 non-null    float64
 17  Highest Yearly Earnings                  966 non-null    float64
 18  Subscribers For Last 30 Days             644 non-null    float64
 19  Created Year                             966 non-null    float64
 20  Created Month                            966 non-null    object
 21  Created Date                             966 non-null    float64
 22  Gross Tertiary Education Enrollment (%)  852 non-null    float64
 23  Population                               852 non-null    float64
 24  Unemployment Rate                        852 non-null    float64
 25  Urban Population                         852 non-null    float64
 26  Latitude                                 852 non-null    float64
 27  Longitude                                852 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 211.4+ KB

In [24]:
#Youtube is not null
youtube_not_null = df.dropna(subset= ['Gross Tertiary Education Enrollment (%)','Unemployment Rate', 'Population', 'Urban Population'])

#Mean Education Enrollment
mean_edu = round(youtube_not_null['Gross Tertiary Education Enrollment (%)'].mean(),1)
print('Mean Gross Tertiary Education Enrollment:', mean_edu)

#Mean Unemployment Rate
mean_unemp = round(youtube_not_null['Unemployment Rate'].mean(),1)
print('Mean Unemployment Rate:', mean_unemp)

#Mean Population
mean_popu = round(youtube_not_null['Population'].mean(),0)
print('Mean Population:', mean_popu)

#Mean Urban Population
mean_urban = round(youtube_not_null['Urban Population'].mean(),0)
print('Mean Urban Population:', mean_urban)

Mean Gross Tertiary Education Enrollment: 63.2
Mean Unemployment Rate: 9.3
Mean Population: 436369043.0
Mean Urban Population: 226156206.0

In [25]:
#There are lots of missing value in the numeric variables
#Replace object datatype column missing values with Mean Values
df['Gross Tertiary Education Enrollment (%)'] = df['Gross Tertiary Education Enrollment (%)'].fillna(mean_edu)
df['Unemployment Rate'] = df['Unemployment Rate'].fillna(mean_unemp)
df['Population'] = df['Population'].fillna(mean_popu)
df['Urban Population'] = df['Urban Population'].fillna(mean_urban)

In [26]:
# Convert several float data typescolumns to integars
df = df.astype({
    'Video Views': 'int64',
    'Created Year': 'int64',
    'Population': 'int64',
    'Urban Population': 'int64'
})

# Validate results of datatype change
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966 entries, 0 to 965
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Rank                                     966 non-null    int64
 1   Youtuber                                 966 non-null    object
 2   Subscribers                              966 non-null    int64
 3   Video Views                              966 non-null    int64
 4   Category                                 966 non-null    object
 5   Title                                    966 non-null    object
 6   Uploads                                  966 non-null    int64
 7   Country                                  966 non-null    object
 8   Abbreviation                             966 non-null    object
 9   Channel Type                             966 non-null    object
 10  Video Views Rank                         966 non-null    float64
 11  Country Rank                             859 non-null    float64
 12  Channel Type Rank                        941 non-null    float64
 13  Video Views For The Last 30 Days         921 non-null    float64
 14  Lowest Monthly Earnings                  966 non-null    float64
 15  Highest Monthly Earnings                 966 non-null    float64
 16  Lowest Yearly Earnings                   966 non-null    float64
 17  Highest Yearly Earnings                  966 non-null    float64
 18  Subscribers For Last 30 Days             644 non-null    float64
 19  Created Year                             966 non-null    int64
 20  Created Month                            966 non-null    object
 21  Created Date                             966 non-null    float64
 22  Gross Tertiary Education Enrollment (%)  966 non-null    float64
 23  Population                               966 non-null    int64
 24  Unemployment Rate                        966 non-null    float64
 25  Urban Population                         966 non-null    int64
 26  Latitude                                 852 non-null    float64
 27  Longitude                                852 non-null    float64
dtypes: float64(14), int64(7), object(7)
memory usage: 211.4+ KB

In [27]:
#sorting the dataframe and resetting index (by 'Subscribers)
df = df.sort_values(by = 'Subscribers', ascending= False).reset_index(drop= True)
df

,Rank,Youtuber,Subscribers,Video Views,Category,Title,Uploads,Country,Abbreviation,Channel Type,Video Views Rank,Country Rank,Channel Type Rank,Video Views For The Last 30 Days,Lowest Monthly Earnings,Highest Monthly Earnings,Lowest Yearly Earnings,Highest Yearly Earnings,Subscribers For Last 30 Days,Created Year,Created Month,Created Date,Gross Tertiary Education Enrollment (%),Population,Unemployment Rate,Urban Population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.0,6800000.0,108400000.0,2000000.0,2006,Mar,13.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
1,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.0,4000000.0,64700000.0,8000000.0,2012,Feb,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.0,5900000.0,94800000.0,1000000.0,2006,Sep,1.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
3,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.0,5500000.0,87500000.0,1000000.0,2006,Sep,20.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5.0,3.0,3.0,7.316740e+08,182900.0,2900000.0,2200000.0,35100000.0,NaN,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,991,Natan por A,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,525.0,55.0,172.0,5.525130e+08,138100.0,2200000.0,1700000.0,26500000.0,700000.0,2017,Feb,12.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
962,992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141.0,125.0,69.0,6.473500e+07,16200.0,258900.0,194200.0,3100000.0,300000.0,2018,Sep,14.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
963,993,Panda,12300000,2214684303,Other,HybridPanda,2452,United Kingdom,GB,Games,129005.0,867.0,1202.0,6.703500e+04,17.0,268.0,201.0,3200.0,1000.0,2006,Sep,11.0,60.0,66834405,3.85,55908316,55.378051,-3.435973
964,994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,35112.0,4.0,69.0,3.871000e+06,968.0,15500.0,11600.0,185800.0,100000.0,2012,May,9.0,67.0,10285453,6.48,9021165,60.128161,18.643501
965,995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,4568.0,125.0,44.0,2.400000e+07,6000.0,96000.0,72000.0,1200000.0,100000.0,2017,Aug,1.0,28.1,1366417754,5.36,471031528,20.593684,78.962880

In [28]:
df.to_csv('Global_Youtube_Statistics_2023_Clean.csv', index = False, encoding='utf-8')